<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<style type="text/css">
		body{
			margin: 0px;
			font-family: montserrat;
			font-weight: bold;
			color: #e6e6e6;
			background-color: #212121;
		}
		label{
			margin: 0px;
		}
		input{
    		width: 100%;
    		padding :1%;
    		margin-top:2%;
    		margin-bottom: 2%;
    		box-sizing: border-box;
    		border-radius: 3px;
    		border-width: 1px;
    		border-color: #543213
		}
		button {
    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		a{

    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.control{
    		padding-top: 5%;
    		padding-right: 20%;
    		padding-bottom: 11%;
    		padding-left: 20%;
    		background-image: url("");
    		overflow: none;
		}
		.control2{
    		padding-top: 2%;
    		padding-right: 10%;
    		padding-bottom: 2%;
    		padding-left: 10%;
		}
		.red{
    		background-color: #dc143c;
   			border-radius: 3px;
   			border:none;
    		color: #171717;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.green{
			margin: 1%;
    		background-color: #00ff7f;
   			border-radius: 3px;
   			border:none;
    		color: #171717;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.yellow{
    		background-color: #ffd700;
   			border-radius: 3px;
   			border:none;
    		color: #171717;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.orange{
    		background-color: #ffa500;
   			border-radius: 3px;
   			border:none;
    		color: #171717;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.head{
			padding: 0;
			margin:0px;
			background-color: #181818;

		}
		h1{

			font-size: 250%;
			text-align: center;
			color: #ffa500;


		}
		.hdiv{
			border: 2px solid #ffa500;
			border-radius: 4px;

		}
		.container{
			margin-top: 1%;
			border: 2px solid #ffa500;
			border-radius: 4px;

		}
		p{
			margin: 3%;
		}
		.about{
			font-weight: normal;
		}
		h2{
			color: #212121;
			margin: 0;
		}
		.white{
			margin: 1px;
			text-align: center;
			color: #e6e6e6;
		}
		pre{
			font-family: montserrat;
			overflow: none;

		}
			

	</style>
	<div class ="control">
		<div class="container">
			<div class="control">			
			<h1> {{ objects.user_id }}</h1><hr>
			<pre>First Name 				  			: {{ objects.fname }}</pre>
			<pre>Last Name 				  			: {{ objects.lname }}</pre>
			<pre>Aadhar ID 				  			: {{ objects.aadhar_id }}</pre>
			<pre>Age 					  			: {{ objects.age }}</pre>
			<pre>Address 				  			: {{ objects.address }}</pre>
			<pre>Disability 				  			: {{ objects.disability }}</pre>
			<pre>Category 				  			: {{ objects.category }}</pre>
			<pre>Percentage Disabliity 	   			: {{ objects.percentage_disabliity }} %</pre>
			<pre>Ward Number 			  			: {{ objects.ward_number }}</pre>
			<pre>House Number 			  			: {{ objects.house_number }}</pre>
			<pre>Village 				  				: {{ objects.village }}</pre>
			<pre>Educational Qualification   			: {{ objects.educational_qualification }}</pre>
			<pre>Job 					  			: {{ objects.job }}</pre>
			<pre>Income 	 				  			: Rs.{{ objects.income }}</pre>
			<pre>Scheme Name  			  			: {{ objects.scheme_name }}</pre>
			<pre>Scheme ID 				  			: {{ objects.scheme_id }}</pre><br>
			<a class="red" href="{% url 'views.home_page' %}">Go Back</a>	
	</div>

		</div>
		
	</div>
	
</body>
</html>